<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="mainViewModel"
            type="com.udacity.shoestore.MainViewModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".shoe.ShoeListFragment">

            <!--Adding views in vertical orientation dynamically, so use of linearLayout seems to be developer friendly-->
            <LinearLayout
                android:id="@+id/showListLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/layout_margin"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/shoeDescText"
                    style="@style/NameStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{mainViewModel.shoeListString}"
                    android:textSize="@dimen/normal_text_size"
                    tools:text="Bata: size:8 " />
            </LinearLayout>

        </ScrollView>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/shoeDetailsFAB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="@dimen/layout_margin"
            android:contentDescription="@string/navigate_to_shoe_details"
            android:foregroundGravity="center"
            android:src="@drawable/ic_details" />
    </FrameLayout>
</layout>